[gd_scene load_steps=3 format=3 uid="uid://dxtavjugccbv2"]

[ext_resource type="Script" path="res://scripts/DraggableNode2D.gd" id="1_gddha"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2psc"]

[node name="DraggableNode2D" type="Node2D"]
script = ExtResource("1_gddha")
drag_area_path = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_w2psc")
